# NewsNow

./: README.md  settings.gradle.kts
app/src/main/java/com/example/newsnow/: MainActivity.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
