[versions]
agp = "8.4.1"
junit = "4.13.2"
junitVersion = "1.2.0"
espressoCore = "3.6.0"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
picasso = "2.8"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
newsApiJava = { group = "com.github.KwabenBerko", name = "News-API-Java", version = "1.0.2" }
picasso = { group = "com.squareup.picasso", name = "picasso", version.ref = "picasso" }


#[libraries]

#appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.6.1" }
#material = { group = "com.google.android.material", name = "material", version = "1.8.0" }
#activity = { group = "androidx.activity", name = "activity-ktx", version = "1.6.1" }
#constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
#junit = { group = "junit", name = "junit", version = "4.13.2" }
#extJunit = { group = "androidx.test.ext", name = "junit", version = "1.1.5" }
#espressoCore = { group = "androidx.test.espresso", name = "espresso-core", version = "3.5.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }


